DATABASE_URL = 'mysql://yws4xbxr993aqgq7jfkx:pscale_pw_q6y14RY35iVsOTWfETF2ix6AzvHHY2zBAcpV6Ta1a1z@aws.connect.psdb.cloud/natural-cycles'
DATABASE_NAME="natural-cycles"
DATABASE_USERNAME="yws4xbxr993aqgq7jfkx"
DATABASE_HOST="aws.connect.psdb.cloud"
DATABASE_PASSWORD="pscale_pw_q6y14RY35iVsOTWfETF2ix6AzvHHY2zBAcpV6Ta1a1z"

BRAINTREE_ENVIRONMENT = 'sandbox'
BRAINTREE_MERCHANT_ID = 'rstzj8wcvc7z8cbf'
BRAINTREE_PUBLIC_KEY = 'cjxqyqcvb3shv56b'
BRAINTREE_PRIVATE_KEY = 'fbde1dc34e29fc1914c49b72d1636489'